<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>UnicodeCharsetDetector.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Product>Unicode Charset Detector</Product>
    <AssemblyTitle>Text files Unicode charset detector w/wo BOM</AssemblyTitle>
    <Description>$(AssemblyTitle).</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>UnicodeCharsetDetector.Standard</PackageId>
    <Authors>hVostt, Ivan Ivon</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unicode detector detect detection utf8 utf16 utf32 bom ascii ansi</PackageTags>
    <PackageProjectUrl>https://github.com/i2van/UnicodeCharsetDetector</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/i2van/UnicodeCharsetDetector</RepositoryUrl>
    <Copyright>Copyright © hVostt 2015, Ivan Ivon 2021-$([System.DateTime]::Now.Year)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath/>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010089376495f71073bfdc0b895cc3d6f55c4310c384630aa5e59011bd2887ae7b727fc5e91c6cdc1e296003581c23e4b6062f19f51b9550ce2f0cb3068b1336cac3316836ce1d21a7ce67d17d9aae86c13192a31feafdbb0647c9bd34b6617037d5169a644faf7098677df3606f4d70a4224a1379a4acb50cc9d394dd9c13e14aac</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
