# UnicodeCharsetDetector

./: LICENSE  README.md
.github/workflows/: build.yml
src/: .editorconfig  UnicodeCharsetDetector.sln
src/UnicodeCharsetDetector/: CharSet.cs  CharsetDetector.cs  CharsetExtensions.cs  Directory.Build.props  UnicodeCharsetDetector.cs  UnicodeCharsetDetector.csproj  UnicodeCharsetDetector.snk  Utf16CharsetDetector.cs  Utf8CharsetDetector.cs
src/UnicodeCharsetDetector.Example/: Program.cs  UnicodeCharsetDetector.Example.csproj
src/UnicodeCharsetDetector.Tests/: UnicodeCharsetDetector.Tests.csproj  UnicodeCharsetDetectorTests.cs
