<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UnicodeCharsetDetectorTests.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\bin\$(Configuration)\Tests\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ascii_0.txt" />
    <None Remove="Data\utf16be_0.txt" />
    <None Remove="Data\utf16le_0.txt" />
    <None Remove="Data\utf8bom_0.txt" />
    <None Remove="Data\utf8_0.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ascii_0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\utf16be_0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\utf16le_0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\utf8bom_0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\utf8_0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnicodeCharsetDetector\UnicodeCharsetDetector.csproj" />
  </ItemGroup>

</Project>